# CoreAPIDemo

./: MyCoreAPIDemo.sln
APITraining/: APITraining.csproj  Program.cs  Startup.cs  appsettings.json
APITraining/Controllers/: ValuesController.cs
APITraining/Entities/: Author.cs  Book.cs  LibraryContext.cs
APITraining/Migrations/: 20210614022915_APITraining.Entities.LibraryContext.Designer.cs  20210614022915_APITraining.Entities.LibraryContext.cs  20210614025256_APITraining.Entities.LibraryContextseed.Designer.cs  20210614025256_APITraining.Entities.LibraryContextseed.cs  LibraryContextModelSnapshot.cs
APITraining/Properties/: launchSettings.json
APIwithoutSwager/: Program.cs  Startup.cs  WeatherForecast.cs
APIwithoutSwager/Controllers/: WeatherForecastController.cs
APIwithoutSwager/Properties/: launchSettings.json
CoreAPIDemo/: CoreAPIDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreAPIDemo/Controllers/: LibrariesController.cs  ValuesController.cs
CoreAPIDemo/Entities/: Author.cs  Book.cs  LibraryContext.cs
CoreAPIDemo/Migrations/: 20210609155315_CoreAPIDemo.Entities.LibraryContext.Designer.cs  20210609155315_CoreAPIDemo.Entities.LibraryContext.cs  LibraryContextModelSnapshot.cs
CoreAPIDemo/Properties/: launchSettings.json
CoreAPIDemo/Repository/Contract/: ILibraryRepository.cs
CoreAPIDemo/Repository/Implementation/: LibraryRepository.cs
CoreAPIDemoXTest/: Class1.cs  CoreAPIDemoXTest.csproj  UnitTest1.cs
CoreServiesTest/: CoreServiesTest.csproj  PostUnitTestController.cs  UnitTest1.cs
Deploydemo/: Program.cs  Startup.cs
Deploydemo/Controllers/: ValuesController.cs
Deploydemo/Properties/: launchSettings.json
Deploydemo/pkg/: Deploydemo.Parameters.xml  Deploydemo.SetParameters.xml  Deploydemo.SourceManifest.xml  Deploydemo.deploy.cmd  (+1 more)
Test/: Startup.cs
TestProject4/: TestProject4.csproj  UnitTest1.cs
TestProjectforyou/: TestProjectforyou.csproj  UnitTest1.cs
(+8 files in other folders)
