<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190202072021_MyCoreAPIDemo.Entities.LibraryContext.cs" />
    <Compile Remove="Migrations\20190202072021_MyCoreAPIDemo.Entities.LibraryContext.Designer.cs" />
    <Compile Remove="Migrations\20190202074917_MyCoreAPIDemo.Entities.LibraryContextSeed.cs" />
    <Compile Remove="Migrations\20190202074917_MyCoreAPIDemo.Entities.LibraryContextSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
